[03/02/2021 22:57:23] {107777}  [PUT] Obtains this config { _id: 00000001dda85d44fa0638d6, duration: 89}
[03/02/2021 22:57:23] {107777}  [POST][/kalendar] { date: Wed Dec 23 2020 01:00:00 GMT+0100 (hora estándar de Europa central), duration: 189}
[03/02/2021 22:57:23] {107777}  [POST][/kalendar] { date: Wed Dec 23 2020 01:00:00 GMT+0100 (hora estándar de Europa central), duration: 189}
[03/02/2021 22:57:23] {107777}  [GET] Obtains this config { _id: 00000001dda85d44fa0638d6, duration: 10}
[03/02/2021 22:57:23] {107777}  [POST][/kalendar] { date: Tue Oct 10 2023 02:00:00 GMT+0200 (hora de verano de Europa central), duration: 109}
[03/02/2021 22:57:24] {107777}  [POST][/kalendar] { date: Tue Oct 10 2023 02:00:00 GMT+0200 (hora de verano de Europa central), duration: 89}
[03/02/2021 22:57:24] {107777}  [POST][/kalendar] { date: Wed Mar 03 2021 23:57:24 GMT+0100 (hora estándar de Europa central), duration: 10}
[03/02/2021 22:58:46] {107902}  [PUT] Obtains this config { _id: 00000001dda85d44fa0638d6, duration: 89}
[03/02/2021 22:58:46] {107902}  [POST][/kalendar] { date: Wed Dec 23 2020 01:00:00 GMT+0100 (hora estándar de Europa central), duration: 189}
[03/02/2021 22:58:46] {107902}  [POST][/kalendar] { date: Wed Dec 23 2020 01:00:00 GMT+0100 (hora estándar de Europa central), duration: 189}
[03/02/2021 22:58:46] {107902}  [GET] Obtains this config { _id: 00000001dda85d44fa0638d6, duration: 10}
[03/02/2021 22:58:46] {107902}  [POST][/kalendar] { date: Tue Oct 10 2023 02:00:00 GMT+0200 (hora de verano de Europa central), duration: 109}
[03/02/2021 22:58:46] {107902}  [POST][/kalendar] { date: Tue Oct 10 2023 02:00:00 GMT+0200 (hora de verano de Europa central), duration: 89}
[03/02/2021 22:58:47] {107902}  [POST][/kalendar] { date: Wed Mar 03 2021 23:58:47 GMT+0100 (hora estándar de Europa central), duration: 10}
[03/02/2021 22:59:57] {108021}  [PUT] Obtains this config { _id: 00000001dda85d44fa0638d6, duration: 89}
[03/02/2021 22:59:57] {108021}  [POST][/kalendar] { date: Wed Dec 23 2020 01:00:00 GMT+0100 (hora estándar de Europa central), duration: 189}
[03/02/2021 22:59:57] {108021}  [POST][/kalendar] { date: Wed Dec 23 2020 01:00:00 GMT+0100 (hora estándar de Europa central), duration: 189}
[03/02/2021 22:59:57] {108021}  [GET] Obtains this config { _id: 00000001dda85d44fa0638d6, duration: 10}
[03/02/2021 22:59:57] {108021}  [POST][/kalendar] { date: Tue Oct 10 2023 02:00:00 GMT+0200 (hora de verano de Europa central), duration: 109}
[03/02/2021 22:59:57] {108021}  [GET][/kalendar] { _id: 604006dd4de62dbb54420594, date: Tue Oct 10 2023 02:00:00 GMT+0200 (hora de verano de Europa central), duration: 109}

[03/02/2021 22:59:57] {108021}  [POST][/kalendar] { date: Tue Oct 10 2023 02:00:00 GMT+0200 (hora de verano de Europa central), duration: 89}
[03/02/2021 22:59:58] {108021}  [POST][/kalendar] { date: Wed Mar 03 2021 23:59:58 GMT+0100 (hora estándar de Europa central), duration: 10}
